{
  "name": "backend",
  "version": "1.0.0",
  "description": "ServidorMysql",
  "main": "index.js",
  "dependencies": {
    "@types/express": "^4.17.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "morgan": "^1.9.1",
    "mysql": "^2.17.1",
    "promise-mysql": "^4.1.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.6",
    "@types/morgan": "^1.7.37",
    "nodemon": "^1.19.1"
  },
  "scripts": {
    "build": "tsc -w",
    "dev": "nodemon build/index.js"
  },
  "author": "",
  "license": "ISC"
}
